.search-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.search-filters {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.advanced-search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.search-type,
.search-region {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

select,
input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-input {
  display: flex;
  gap: 1rem;
}

.search-input input {
  flex: 1;
}

.search-input button {
  padding: 0.8rem 2rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.search-results {
  display: grid;
  gap: 2rem;
}

.university-card {
  display: flex;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.university-image {
  width: 300px;
  overflow: hidden;
}

.university-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.university-info {
  padding: 2rem;
  flex: 1;
}

.university-meta {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  color: #666;
}

.read-more {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}

.no-results {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 8px;
}
