/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navigation */
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.logo h1 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.logo p {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.nav-buttons button {
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Search Container */
.search-container {
  padding: 2rem;
  text-align: center;
  background-color: #f4f4f4;
}

.search-box {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.search-box input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

.search-box button {
  padding: 0.8rem 1.5rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  background-color: #f8f9fa;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.7);
}

.hero h1,
.hero p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hero h1 {
  top: 40%;
  font-size: 2.5rem;
}

.hero p {
  top: 55%;
  font-size: 1.2rem;
}

.search-options {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.search-options button {
  padding: 0.8rem 1.5rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.search-options button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* Universities Grid */
.top-universities {
  padding: 4rem 2rem;
}

.university-list {
  margin-top: 2rem;
}

.university-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.university-item:hover {
  background-color: #f8f9fa;
}

.university-item img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  margin-right: 1rem;
}

.university-info {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.rank {
  font-weight: bold;
  color: #3498db;
  margin-right: 1rem;
  min-width: 40px;
}

.university-info a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.university-info a:hover {
  color: #3498db;
}

/* Articles section */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.article-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-card h3 {
  padding: 1rem;
}

.article-card p {
  padding: 0 1rem;
}

.read-more {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem;
  color: #3498db;
  text-decoration: none;
}

/* Region grid */
.region-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.region-card {
  background: #f8f9fa;
  padding: 2rem;
  text-align: center;
  border: none;
  color: #333;
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.region-card:hover {
  background-color: #3498db;
  color: white;
  transform: translateY(-5px);
}

.region-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.region-card p {
  color: #666;
}

.region-card:hover p {
  color: #fff;
}

/* University listings styles */
.university-listings {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.listings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.close-listings {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
}

.listings-content {
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(80vh - 80px);
}

.university-item-detailed {
  display: flex;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s;
}

.university-item-detailed:hover {
  background-color: #f8f9fa;
}

.university-image {
  width: 150px;
  height: 100px;
  margin-right: 1.5rem;
}

.university-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.university-details {
  flex-grow: 1;
}

.university-details h4 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.university-details p {
  color: #666;
  margin-bottom: 0.5rem;
}

.university-details .stats {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Add error handling for images */
img {
  min-height: 1px;
}

img::before {
  content: "";
  display: block;
  background-color: #f8f9fa;
}

img::after {
  content: attr(alt);
  display: block;
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
}

/* Update social media icon styles */
.social-links img,
.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-links a,
.social-icons a {
  margin: 0 8px;
  display: inline-block;
}

.social-links a:hover img,
.social-icons a:hover img {
  transform: scale(1.2);
}

.social-links {
  display: flex;
  align-items: center;
  gap: 8px;
}
