.university-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.university-header {
  margin-bottom: 2rem;
}

.university-banner {
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
}

.university-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.university-intro {
  padding: 2rem;
  background: white;
  border-radius: 8px;
  margin-top: -50px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.university-nav {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
}

.university-nav a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #666;
  border-radius: 4px;
}

.university-nav a.active {
  background: #3498db;
  color: white;
}

.university-section {
  margin-bottom: 3rem;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.stat-box {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.programs-grid,
.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.program-card,
.facility-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.gallery-item {
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.university-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.university-header {
  text-align: center;
  margin-bottom: 40px;
}

.university-header h1 {
  font-size: 2.5em;
  color: #333;
  margin: 0;
}

.university-content {
  display: grid;
  gap: 40px;
}

.university-content section {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.university-content h2 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.overview-item {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
}

.overview-item strong {
  display: block;
  color: #2c3e50;
  margin-bottom: 5px;
}

.description p {
  line-height: 1.6;
  color: #444;
}

.details ul {
  list-style: none;
  padding: 0;
}

.details li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}

.details li:before {
  content: "•";
  color: #3498db;
  position: absolute;
  left: 0;
}

.details a {
  color: #3498db;
  text-decoration: none;
}

.details a:hover {
  text-decoration: underline;
}

.colleges ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.colleges li {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #3498db;
}

@media (max-width: 768px) {
  .university-detail {
    padding: 10px;
  }

  .university-header h1 {
    font-size: 2em;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .colleges ul {
    grid-template-columns: 1fr;
  }
}
